#include <string.h>
#include "../include/playerbase.h"

typedef struct queue{
	int x;
	int y;
	int front;
}QQ;//guang du you xian dui lie

typedef struct prepath{
	int x;
	int y;
}Pa;
Pa path[2048],paz[2048];
int ptop=0,pm=0,stop=0,gameover=0,now=0,star=0,findstar=0,out=0,xr=0;
char map[64][64];

int in(int x,int y,struct Player *p){
	return (x>=0 && x<p->row_cnt && y>=0 && y<p->col_cnt);
}

int runn[4][2] = {{0,1},{1,0},{-1,0},{0,-1}};
void DFS(int x,int y,int dir,struct Player *p){
	if(stop) return;
	int xx,yy,i;
	for(i=0;i<4;i++){
		xx = x + runn[dir][0];
		yy = y + runn[dir][1];
		if(in(xx,yy,p) && map[xx][yy]!='#' && map[xx][yy]!='.'){
			map[xx][yy] = '.';
			path[ptop].x = xx; path[ptop].y = yy; ptop++;
			DFS(xx,yy,dir,p);
			map[xx][yy] = 'o';
			ptop--;
		}
		dir++;
		if(dir==4) dir = 0;
	}
	if(ptop>32){
		if(ptop > pm){
			pm = ptop;
			for(i=0;i<pm;i++) paz[i] = path[i];
		}
		else stop = 1;
	}
}

int BFS(struct Player *p){
	QQ Qu[2048],now;
	int i,j,x,y,f=0,r=1,k=0;
	for(i=0;i<p->row_cnt;i++){
		for(j=0;j<p->col_cnt;j++){
			map[i][j] = p->mat[i][j];
		}
	}
	map[p->your_posx][p->your_posy] = '#';
	map[p->opponent_posx][p->opponent_posy] = '#';

	Qu[0].x = p->your_posx; Qu[0].y = p->your_posy; Qu[0].front = -1;
	while(f!=r){
		now = Qu[f]; f++;
		for(i=0;i<4;i++){
			x = now.x + runn[i][0];
			y = now.y + runn[i][1];
			if(in(x,y,p) && map[x][y] != '#'){
				if(map[x][y]=='o' || map[x][y]=='O'){
					k = 1;
					Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1;
					break;
				}
				map[x][y] = '#';
				Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1; r++;
			}
		}
		if(k) break;
	}
	if(k==0) return 0;

	ptop = 0;
	while(r!=0){
		path[ptop].x = Qu[r].x;
		path[ptop].y = Qu[r].y;
		ptop++;
		r = Qu[r].front;
	}
	return ptop;
}

int is_superstar(int x,int y,struct Player *p){
	return(p->mat[x][y]=='O');
}

int BFSsuperstar(struct Player *p){
	QQ Qu[2048],now;
	int i,j,x,y,f=0,r=1,k=0;
	for(i=0;i<p->row_cnt;i++){
		for(j=0;j<p->col_cnt;j++){
			map[i][j] = p->mat[i][j];
		}
	}
	map[p->your_posx][p->your_posy] = '#';

	Qu[0].x = p->your_posx; Qu[0].y = p->your_posy; Qu[0].front = -1;
	while(f!=r){
		now = Qu[f]; f++;
		for(i=0;i<4;i++){
			x = now.x + runn[i][0];
			y = now.y + runn[i][1];
			if(in(x,y,p) && map[x][y] != '#'){
				if(map[x][y]=='O'){
					k = 1;
					Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1;
					break;
				}
				map[x][y] = '#';
				Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1; r++;
			}
		}
		if(k) break;
	}
	if(k==0) return 0;

	ptop = 0;
	while(r!=0){
		path[ptop].x = Qu[r].x;
		path[ptop].y = Qu[r].y;
		ptop++;
		r = Qu[r].front;
	}
	return ptop;
}

int BFSstarlength(int x0,int y0,struct Player *p){
	QQ Qu[2048],now; 
	int i,j,x,y,f=0,r=1,k=0,zst=0;
	for(i=0;i<p->row_cnt;i++){
		for(j=0;j<p->col_cnt;j++){
			map[i][j] = p->mat[i][j];
		}
	}
	map[x0][y0] = '#';

	Qu[0].x = x0; Qu[0].y = y0; Qu[0].front = -1;
	while(f!=r){
		now = Qu[f]; f++;
		for(i=0;i<4;i++){
			x = now.x + runn[i][0];
			y = now.y + runn[i][1];
			if(in(x,y,p) && map[x][y] != '#'){
				if(map[x][y]=='O'){
					k = 1;
					Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1;
					break;
				}
				map[x][y] = '#';
				Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1; r++;
			}
		}
		if(k) break;
	}
	if(k==0) return 0;

	while(r!=0){
		zst++;
		r = Qu[r].front;
	}
	return zst;
}

int BFSnomoralstar(int x0,int y0,struct Player *p){
	QQ Qu[2048],now; 
	int i,j,x,y,f=0,r=1,k=0,zst=0;
	for(i=0;i<p->row_cnt;i++){
		for(j=0;j<p->col_cnt;j++){
			map[i][j] = p->mat[i][j];
		}
	}
	map[x0][y0] = '#';

	Qu[0].x = x0; Qu[0].y = y0; Qu[0].front = -1;
	while(f!=r){
		now = Qu[f]; f++;
		for(i=0;i<4;i++){
			x = now.x + runn[i][0];
			y = now.y + runn[i][1];
			if(in(x,y,p) && map[x][y] != '#'){
				if(map[x][y]=='o'){
					k = 1;
					Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1;
					break;
				}
				map[x][y] = '#';
				Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1; r++;
			}
		}
		if(k) break;
	}
	if(k==0) return 0;

	while(r!=0){
		zst++;
		r = Qu[r].front;
	}
	return zst;
}

int is_ghost(int x,int y,struct Player *p){
	return((x==p->ghost_posx[0] && y==p->ghost_posy[0])||(x==p->ghost_posx[1] && y==p->ghost_posy[1]));
}

int BFSghost(struct Player *p){
	QQ Qu[2048],now;
	int i,j,x,y,f=0,r=1,k=0;
	for(i=0;i<p->row_cnt;i++){
		for(j=0;j<p->col_cnt;j++){
			map[i][j] = p->mat[i][j];
		}
	}
	map[p->your_posx][p->your_posy] = '#';

	Qu[0].x = p->your_posx; Qu[0].y = p->your_posy; Qu[0].front = -1;
	while(f!=r){
		now = Qu[f]; f++;
		for(i=0;i<4;i++){
			x = now.x + runn[i][0];
			y = now.y + runn[i][1];
			if(in(x,y,p) && map[x][y] != '#'){
				if(is_ghost(x,y,p)){
					k = 1;
					Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1;
					break;
				}
				map[x][y] = '#';
				Qu[r].x = x; Qu[r].y = y; Qu[r].front = f-1; r++;
			}
		}
		if(k) break;
	}
	if(k==0) return 0;

	ptop = 0;
	while(r!=0){
		path[ptop].x = Qu[r].x;
		path[ptop].y = Qu[r].y;
		ptop++;
		r = Qu[r].front;
	}
	return ptop;
}

int is_sop(int x,int y,struct Player *p){
	return(p->opponent_status>0 && x==p->opponent_posx && y==p->opponent_posy);
}

int fangwei[5][2] = {{0,0},{-1,0},{0,1},{1,0},{0,-1}};
int gui(int x,int y,struct Player *p){
	int xx,yy,i;
	for(i=0;i<5;i++){
		xx = x + fangwei[i][0];
		yy = y + fangwei[i][1];
		if(is_ghost(xx,yy,p) || is_sop(xx,yy,p)) return i;
	}
	return -1;
}

int is_silu(int x,int y,struct Player *p){
    int i,xx,yy,no=0;
    for(i=1;i<5;i++){
        xx = x + fangwei[i][0];
        yy = y + fangwei[i][1];
        if(!in(xx,yy,p) || p->mat[xx][yy]=='#' || gui(xx,yy,p)!=-1) no++;
    }
    if(no==4) return 1;
    return 0;
}

void init(struct Player *player) {
	// This function will be executed at the begin of each game, only once.

	if(BFSsuperstar(player)!=0){
		star =  1;
	}
	else{
		int i,j;
		for(i=0;i<player->row_cnt;i++){
			for(j=0;j<player->col_cnt;j++){
				map[i][j] = player->mat[i][j];
			}
		}
		map[player->opponent_posx][player->opponent_posy] = '.';
		map[player->your_posx][player->your_posy] = '.';
		DFS(player->your_posx,player->your_posy,0,player);
		ptop = 0;
	}
}


struct Point walk(struct Player *player) {
	// This function will be executed in each round.
	if(gameover){
		if(gui(player->your_posx,player->your_posy,player)!=-1){
			int x,y,i;
			for(i=0;i<5;i++){
				x = player->your_posx + fangwei[i][0];
				y = player->your_posy + fangwei[i][1];
				if(in(x,y,player) && player->mat[x][y]!='#' && gui(x,y,player)==-1) break;
			}
			player->your_posx += fangwei[i][0];
			player->your_posy += fangwei[i][1];
		}
		struct Point ret = {player->your_posx, player->your_posy};
    	return ret;
	}
	if(star){
		if(!findstar){
			if(out || ptop <=0){
				if(BFSsuperstar(player)!=0) out=0;
				else{
					BFS(player);
					findstar = 1;
				}
			}
			ptop--;
			int x = path[ptop].x,y = path[ptop].y;
			int fw = gui(x,y,player);
			if(fw==-1){
				player->your_posx = x;
				player->your_posy = y;
			}
			else{
				out = 1;
				int i,xx,yy,im=-1,ij=-1,min=1024,now;
				if(!findstar){
					for(i=0;i<5;i++){
						xx = fangwei[i][0] + player->your_posx;
						yy = fangwei[i][1] + player->your_posy;
						if(!in(xx,yy,player)|| player->mat[xx][yy]=='#' || (xx==x && yy==y)) continue;
						now = BFSstarlength(xx,yy,player);
						if(player->mat[xx][yy]=='O' && !is_ghost(xx,yy,player)){
							im = i; break;
						}
						if(now<min && gui(xx,yy,player)==-1){
							if(now!=0){
								min = now;
								im = i;
							}
							ij = i;
						}
					}
					if(im==-1){
						if(ij!=-1) im = ij;
						else im = 0;
					}
				}
				else{
					for(i=0;i<5;i++){
						xx = fangwei[i][0] + player->your_posx;
						yy = fangwei[i][1] + player->your_posy;
						if(!in(xx,yy,player) || player->mat[xx][yy]=='#' ||(xx==x && yy==y)) continue;
						if(gui(xx,yy,player)==-1){
							im = i;
							if(player->mat[xx][yy]=='o' || player->mat[xx][yy]=='O') break;
						}
					}
				}
				player->your_posx += fangwei[im][0];
				player->your_posy += fangwei[im][1];
			}
			if(is_superstar(player->your_posx,player->your_posy,player)) findstar=1;
		}
		else{
			if(player->your_status > 0){
				if(BFSghost(player)!=0){
					ptop--;
					player->your_posx = path[ptop].x;
					player->your_posy = path[ptop].y;
				}
				else if(BFS(player)!=0){
					ptop--;
					player->your_posx = path[ptop].x;
					player->your_posy = path[ptop].y;
				}
				xr = 0;
			}
			else{  //pao lu zhao xing
				if(xr==0){
					BFS(player); xr=1; out=0;
				}
				if(out || ptop <=0){
					BFS(player); out = 0;
				}
				ptop--;
				if(ptop<0){
					gameover = 1;
					if(gui(player->your_posx,player->your_posy,player)!=-1){
						int x,y,i;
						for(i=0;i<5;i++){
							x = player->your_posx + fangwei[i][0];
							y = player->your_posy + fangwei[i][1];
							if(in(x,y,player) && player->mat[x][y]!='#' && gui(x,y,player)==-1) break;
						}
						player->your_posx += fangwei[i][0];
						player->your_posy += fangwei[i][1];
					}
				}
				else{
					int x = path[ptop].x,y = path[ptop].y;
					int fw = gui(x,y,player);
					if(fw==-1){
						player->your_posx = x;
						player->your_posy = y;
					}
					else{
						out = 1;
						int i,xx,yy,im=-1,ij=-1,min=1024,now;
						for(i=0;i<5;i++){
							xx = fangwei[i][0] + player->your_posx;
							yy = fangwei[i][1] + player->your_posy;
							if(!in(xx,yy,player) || player->mat[xx][yy]=='#' || (xx==x && yy==y)) continue;
							now = BFSnomoralstar(xx,yy,player);
							if(now<min && gui(xx,yy,player)==-1){
								if(now!=0){
									min = now;
									im = i;
								}
								ij = i;
							}
						}
						if(im==-1){
							if(ij!=-1) im = ij;
							else im = 0;
						} 
						player->your_posx += fangwei[im][0];
						player->your_posy += fangwei[im][1];
                        if(is_silu(player->your_posx,player->your_posy,player)){
                            player->your_posx += 100;
                            player->your_posy += 100;
                        }
					}
				}
			}
		}
	}
	else{
		if(now<pm){
			int x = paz[now].x, y = paz[now].y;
			if(gui(x,y,player)==-1){
				player->your_posx = x;
				player->your_posy = y;
				now++;
			}
			else{
				now = pm; out = 1;
				int i,xx,yy,im=-1,ij=-1,min=1024,no;
				for(i=0;i<5;i++){
					xx = fangwei[i][0] + player->your_posx;
					yy = fangwei[i][1] + player->your_posy;
					if(!in(xx,yy,player) || player->mat[xx][yy]=='#' || (xx==x && yy==y)) continue;
					no = BFSnomoralstar(xx,yy,player);
					if(no<min && gui(xx,yy,player)==-1){
						if(no!=0){
							min = no;
							im = i;
						}
						ij = i;
					}
				}
				if(im==-1){
					if(ij!=-1) im = ij;
					else im = 0;
				}
				player->your_posx += fangwei[im][0];
				player->your_posy += fangwei[im][1];
			}
		}
		else{
			if(out || ptop <=0){
				BFS(player); out = 0;
			}
			ptop--;
			if(ptop<0){
				if(gui(player->your_posx,player->your_posy,player)!=-1){
					int x,y,i;
					for(i=0;i<5;i++){
						x = player->your_posx + fangwei[i][0];
						y = player->your_posy + fangwei[i][1];
						if(in(x,y,player) && player->mat[x][y]!='#' && gui(x,y,player)==-1) break;
					}
					player->your_posx += fangwei[i][0];
					player->your_posy += fangwei[i][1];
				}
				gameover = 1;
			}
			else{
				int x = path[ptop].x,y = path[ptop].y;
				int fw = gui(x,y,player);
				if(fw==-1){
					player->your_posx = x;
					player->your_posy = y;
				}
				else{
					out = 1;
					int i,xx,yy,im=-1,ij=-1,min=1024,no;
					for(i=0;i<5;i++){
						xx = fangwei[i][0] + player->your_posx;
						yy = fangwei[i][1] + player->your_posy;
						if(!in(xx,yy,player) || player->mat[xx][yy]=='#' || (xx==x && yy==y)) continue;
						no = BFSnomoralstar(xx,yy,player);
						if(no<min && gui(xx,yy,player)==-1){
							if(no!=0){
								min = no;
								im = i;
							}
							ij = i;
						}
					}
					if(im==-1){
						if(ij!=-1) im = ij;
						else im = 0;
					} 
					player->your_posx += fangwei[im][0];
					player->your_posy += fangwei[im][1];
				}
			}
		}
	}
	struct Point ret = {player->your_posx, player->your_posy};
    return ret;
}
