git log    查看git的各个版本的历史情况
git commit -am      -> 所有修改一次性提交到本地分支
git init     ->  创建版本库
git clone 将一个已经存在的git版本库克隆到本地
git config        对git的基本配置进行设置（邮箱，姓名）
                git config --global user.name ...
git  add ...      将修改从工作目录添加到暂存区，创建一个待提交的快照
git commit  将暂存区的快照提交到git版本库历史中
         git commit -m "....."
git  status 显示当前目录的修改情况以及暂存区的快照变化
git push origin + 分支名

签到不成功：fial to push 
git pull --rebase origin ......
