#include <string.h>
#include "../include/playerbase.h"

typedef struct prepath{
	int x;
	int y;
}Pa;
Pa path[2048],paz[2048];
int ptop=0,pm=0,stop=0,now=0;
char map[64][64];

int in(int x,int y,struct Player *p){
	return (x>=0 && x<p->row_cnt && y>=0 && y<p->col_cnt);
}

int runn[4][2] = {{0,1},{1,0},{-1,0},{0,-1}};
void DFS(int x,int y,int dir,struct Player *p){
	if(stop) return;
	int xx,yy,i;
	for(i=0;i<4;i++){
		xx = x + runn[dir][0];
		yy = y + runn[dir][1];
		if(in(xx,yy,p) && map[xx][yy]!='#' && map[xx][yy]!='.'){
			map[xx][yy] = '.';
			path[ptop].x = xx; path[ptop].y = yy; ptop++;
			DFS(xx,yy,dir,p);
			map[xx][yy] = 'o';
			ptop--;
		}
		dir++;
		if(dir==4) dir = 0;
	}
	if(ptop>59){
		if(ptop > pm){
			pm = ptop;
			for(i=0;i<pm;i++) paz[i] = path[i];
		}
		else stop = 1;
	}
}


void init(struct Player *player) {
	// This function will be executed at the begin of each game, only once.

	int i,j;
	for(i=0;i<player->row_cnt;i++){
		for(j=0;j<player->col_cnt;j++){
			map[i][j] = player->mat[i][j];
		}
	}
	map[player->opponent_posx][player->opponent_posy] = '.';
	map[player->your_posx][player->your_posy] = '.';
	DFS(player->your_posx,player->your_posy,0,player);

}


struct Point walk(struct Player *player) {
	// This function will be executed in each round.
	if(now<pm){
		player->your_posx = paz[now].x;
		player->your_posy = paz[now].y;
	}
	else{

	}




	now++;
	struct Point ret = {player->your_posx, player->your_posy};
    return ret;
}
