#include <string.h>
#include "../include/playerbase.h"

//减少重复代码

typedef struct queue{  //光读入your_pos 的现在位置入队
	int x;
	int y;
	int front;           //为前一点的下标
}QQ;

typedef struct prepath{
	int x;
	int y;
}Pa;
//path为当前路径栈， paz为最大路径
Pa path[2048], paz[2048];
//ptop为当前路径path的栈顶， pm为最大路径paz的数组下标
//gameover为游戏结束标志
int ptop = 0, pm = 0, stop = 0, gameover = 0, now = 0;
//
//scoren 为当前分数,scorem为最大分数
int star = 0, findstar = 0, out = 0, scoren, scorem;
//存储player->mat地图，可修改
char map[64][64];
int BFS(struct Player *p, int flag, int x0, int y0);
int fangwei[5][2] = {{0, 0}, {-1, 0}, {0, 1}, {1, 0}, {0, -1}};
int runn[4][2] = {{0, 1}, {1, 0}, {-1, 0}, {0, -1}};

//更新地图
void init_map(struct Player *p) {
    for (int i = 0; i < p->row_cnt; i++) {
        for (int j = 0; j < p->col_cnt; j++) {
            map[i][j] = p->mat[i][j];
        }
    }
}

//判断是否为超级星
int is_superstar(int x, int y, struct Player *p) {
    return (p->mat[x][y] == 'O');
}
int is_ghost(int x, int y, struct Player * p) {        //判断是否为鬼
    if ((x == p->ghost_posx[0] && y == p->ghost_posy[0]) || (x == p->ghost_posx[1] && y == p->ghost_posy[1]))
        return 1;
    else return 0;
}
//判断是否为对手
int is_sop(int x, int y, struct Player *p) {
    return (p->opponent_status > 0 && x == p->opponent_posx && y == p->opponent_posy);
}
//根据flag的值判断后续应该是求什么类型
int judge(int flag) {
    //1,2,3,4为判断方格类型
    if (flag == 1 || flag == 2 || flag == 3 || flag == 4)
        return 1;
    else return 0;        //否则为寻找距离
}
//寻找强化状态的对手或者鬼在相邻的哪个方位或就在当前位置
int gui(int x, int y, struct Player *p) {
    int nx, ny;
    for (int i = 0; i < 5; i++) {
        nx = x + fangwei[i][0];
        ny = y + fangwei[i][1];
        if (is_ghost(nx, ny, p) || is_sop(nx, ny, p))
            return i;
    }
    return -1;
}

int in(int x, int y, struct Player *p) {    //点是否在地图范围内
	return (x >= 0 && x < p->row_cnt && y >= 0 && y < p->col_cnt);
}

//判断是否为困境
int not_dilemma(int x0, int y0, struct Player *p, int x, int y) {
	int no = 0;
    int nx, ny;
	for (int i = 1; i < 5; i++) {
		nx = x + fangwei[i][0];
		ny = y + fangwei[i][1];
		if (!in(nx, ny, p) || p->mat[nx][ny]== '#' || (x0 == x && y0 == y)) 
            no++;
	}
	if (no == 4) return 0;
	return 1;
}

int run_away(struct Player *player, int x, int y) {
    //x，y为原计划的走位
	int nx, ny, im = -1, ij = -1, min = 1024, now;
	for (int i = 0; i < 5; i++) {
		nx = fangwei[i][0] + player->your_posx;
		ny = fangwei[i][1] + player->your_posy;
		if (!in(nx, ny, player) || player->mat[nx][ny] == '#' || (nx == x && ny == y)) 
            continue;
        now = BFS(player, 6, nx, ny);
		if (gui(nx, ny, player) == -1 && not_dilemma(player->your_posx, player->your_posy, player, nx, ny)) {
			if (now < min && now != 0) {
				min = now;
				im = i;
			}
			ij = i;
		}
	}
	if (im == -1) {
		if (ij != -1) im = ij;
		else im = 0;
	}
	return im;
}
void DFS(int x, int y, int dir, struct Player *p) {
	if(stop) return;
	int nx, ny;
	for (int i = 0; i < 4; i++) {
		nx = x + runn[dir][0];
		ny = y + runn[dir][1];
		if (in(nx, ny, p) && map[nx][ny] != '#' && map[nx][ny] != '.') {
			map[nx][ny] = '.';
            Pa temp = {nx, ny};
            path[ptop++] = temp;
			DFS(nx, ny, dir, p);
			map[nx][ny] = 'o';
			ptop--;
		}
		dir++;
		if (dir == 4) dir = 0;
	}
	if (ptop > 32) {
		if (ptop > pm) {    //当前路径长度大于最大 所以更新最大路径
			pm = ptop;
			for (int i = 0; i < pm; i++) paz[i] = path[i];
		}
		else stop = 1;
	}
}

void DFSnow(int x, int y, int dir, struct Player *p) {
	if (ptop > 8) return;
	int nx, ny;
    Pa temp;
	for(int i = 0; i < 4; i++) {
		nx = x + runn[dir][0];
		ny = y + runn[dir][1];
		if (in(nx, ny, p)) {
			if (map[nx][ny] == 'O') {
				map[nx][ny] = '.';
                temp = {nx, ny};
                path[ptop++] = temp;
				scoren += 100;
				DFSnow(nx, ny, dir, p);
                //恢复现场
				map[nx][ny] = 'O';
				ptop--; 
                scoren-=100;
			}
			if (map[nx][ny] == 'o') {
				map[nx][ny] = '.';
				temp = {nx, ny};
                path[ptop++] = temp;
				scoren++;
				DFSnow(nx, ny, dir, p);
                //不符合则恢复现场
				map[nx][ny] = 'o';
				ptop--; 
                scoren--;
			}
			else if(map[nx][ny] == '.') {
				map[nx][ny] = '#';
				temp = {nx, ny};
                path[ptop++] = temp;
				DFSnow(nx, ny, dir, p);
                //恢复现场
				map[nx][ny] = '.';
				ptop--;
			}
		}
		dir++;
		if(dir == 4) dir = 0;
	}
    //当前分数大于最大分数时更新最大分数及最大路径
	if (scoren > scorem) {   
		scorem = scoren;
		pm = ptop;
		for (int i = 0; i < pm; i++) 
            paz[i] = path[i];
	}
}

int fzDFSnow(struct Player *player) {
	init_map(player);
	map[player->opponent_posx][player->opponent_posy] = '.';
	map[player->your_posx][player->your_posy] = '#';
	scoren = scorem = pm = ptop = 0;

	DFSnow(player->your_posx, player->your_posy, 0, player);
	ptop = pm;
	for(int i = 0; i < ptop; i++) 
        path[i] = paz[ptop- i - 1];
	return scorem;
}

//1 代表 是否为普通星或者超级星 
//2 代表 是否为超级星
//3 代表是否为普通星
//4 代表是否为鬼
//5 代表找距离超级星的距离
//6 代表赵距离普通星的距离
int type(int flag,int x,int y,struct Player *p) {
    if (flag == 1){
		if(map[x][y]=='o' || map[x][y]=='O') return 1;
	}
    else if (flag == 2){
		if(map[x][y]=='O') return 1;
	}
    else if (flag == 3){
		if(map[x][y]=='o') return 1;
	}
    else if (flag == 4){
		return(is_ghost(x, y, p));
	}
	return 0;
}

//x0, y0 为要查找的点的长度， flag为5和6 5是普通星的距离，6为超级星的距离
//1 代表 是否为普通星或者超级星 
//2 代表 是否为超级星
//3 代表是否为普通星
//4 代表是否为鬼
int BFS(struct Player *p, int flag, int x0, int y0) {
    int l, r, nx, ny, k, dis = 0;
    l = r = 0;
    QQ q[2048];
    QQ temp;
    init_map(p);
    if (flag == 5 || flag == 6) {
        map[x0][y0] = '#';
        temp = {x0, y0, -1};
        q[r++] = temp;
    } else {
        map[p->your_posx][p->your_posy] = '#';
        map[p->opponent_posx][p->opponent_posy] = '.';
        //将当前自己的位置入队
        temp = {p->your_posx, p->your_posy, -1};
        q[r++] = temp;
        }

    while (l != r) {
        QQ now = q[l++];
        for (int i = 0; i < 4; i++) {   //四个方向
            nx = now.x + runn[i][0];
            ny = now.y + runn[i][1];
            if (in(nx, ny, p) && map[nx][ny] != '#') {
                if (type(flag,nx,ny,p)) {     //依据flag不同值得到不同if判断条件
                    k = 1;
                    temp = {nx, ny, l - 1};
                    q[r] = temp;
                    break;
                }
                map[nx][ny] = '#';
                temp = {nx, ny, l - 1};
                q[r++] = temp;
            }
        }
        if (k) break;
    }
    if (k == 0) return 0;
    if (judge(flag) == 1) {
        ptop = 0;
        while (r != 0) { //
            path[ptop].x = q[r].x;
            path[ptop].y = q[r].y;
            ptop++;
            r = q[r].front;
        }
        return ptop;
    } else {
        while (r != 0) {
            dis++;
            r = q[r].front; 
        }
        return dis;
    }
}



void init(struct Player *player) {
	// This function will be executed at the begin of each game, only once.

	if (BFS(player, 2, 0, 0) != 0) {
		star =  1;
	} else {
		init_map(player);
		map[player->opponent_posx][player->opponent_posy] = '.';
		map[player->your_posx][player->your_posy] = '.';
		DFS(player->your_posx, player->your_posy, 0, player);
		ptop = 0;
	  }
}


struct Point walk(struct Player *player) {
	// This function will be executed in each round.
	if (gameover) {
		if (gui(player->your_posx, player->your_posy, player) != -1) {
			int nx, ny, i;
			for (i = 0; i < 5; i++) {
				nx = player->your_posx + fangwei[i][0];
				ny = player->your_posy + fangwei[i][1];
				if (in(nx, ny, player) && player->mat[nx][ny] != '#' && gui(nx, ny, player) == -1) 
                    break;
			}
			player->your_posx += fangwei[i][0];
			player->your_posy += fangwei[i][1];
		}
		struct Point ret = {player->your_posx, player->your_posy};
    	return ret;
	}
	if (star) {
		if (!findstar) {
			if (out || ptop <= 0){ 
				if(BFS(player, 2, 0, 0) != 0) 
                    out=0;
				else {
					BFS(player, 3, 0, 0);
					findstar = 1;
				}
			}
			ptop--;
			int x = path[ptop].x, y = path[ptop].y;
			if (gui(x, y, player) == -1) {
				player->your_posx = x;
				player->your_posy = y;
			} else {
				out = 1;
				int i, nx, ny;
                int im = -1, ij = -1, min = 1024, now;
				if (!findstar) {
					for (i = 0; i < 5; i++) {
						nx = fangwei[i][0] + player->your_posx;
						ny = fangwei[i][1] + player->your_posy;
						if (!in(nx, ny, player) || player->mat[nx][ny] == '#' || (nx == x && ny == y)) 
                            continue;
						now = BFS(player, 6, nx, ny);
						if (player->mat[nx][ny] == 'O' && !is_ghost(nx, ny, player)) {
							im = i; 
                            break;
						}
						if (now < min && gui(nx, ny, player) == -1) {
							if (now != 0) {
								min = now;
								im = i;
							}
							ij = i;
						}
					}
					if(im == -1) {
						if(ij != -1) im = ij;
						else im = 0;
					}
				} else {
					for (i = 0;i < 5; i++) {
						nx = fangwei[i][0] + player->your_posx;
						ny = fangwei[i][1] + player->your_posy;
						if (!in(nx, ny, player) || player->mat[nx][ny] == '#' ||(nx == x && ny == y)) 
                            continue;
						if (gui(nx, ny, player) == -1) {
							im = i;
							if (player->mat[nx][ny]=='o' || player->mat[x][ny] == 'O') 
                                break;
						}
					}
				}
				player->your_posx += fangwei[im][0];
				player->your_posy += fangwei[im][1];
			}
			if (is_superstar(player->your_posx, player->your_posy, player)) 
                findstar=1;
		} else{
			if (player->your_status > 0) {
				if (BFS(player, 4, 0, 0) != 0) {
					ptop--;
					player->your_posx = path[ptop].x;
					player->your_posy = path[ptop].y;
				}
				else if (BFS(player, 1, 0, 0) != 0) {
					ptop--;
					player->your_posx = path[ptop].x;
					player->your_posy = path[ptop].y;
				}
			}
			else {  //pao lu zhao xing
				if (fzDFSnow(player)<=0) 
                    BFS(player, 1, 0, 0);
				ptop--;
				if (ptop < 0) {
					gameover = 1;
					if(gui(player->your_posx, player->your_posy, player) != -1) {
						int x, y, i;
						for (i = 0; i < 5; i++) {
							x = player->your_posx + fangwei[i][0];
							y = player->your_posy + fangwei[i][1];
							if (in(x, y, player) && player->mat[x][y] != '#' && gui(x, y, player) == -1) 
                                break;
						}
						player->your_posx += fangwei[i][0];
						player->your_posy += fangwei[i][1];
					}
				}
				else {
					int x = path[ptop].x, y = path[ptop].y;
					if (gui(x, y, player) == -1) {
						player->your_posx = x;
						player->your_posy = y;
					}
					else {
						int im = run_away(player, x, y);
						player->your_posx += fangwei[im][0];
						player->your_posy += fangwei[im][1];
					}
				}
			}
		}
	}
	else {
		if (now < pm) {
			int x = paz[now].x, y = paz[now].y;
			if (gui(x, y, player) == -1) {
				player->your_posx = x;
				player->your_posy = y;
				now++;
			}
			else {
				now = pm;
				int im = run_away(player, x, y);
				player->your_posx += fangwei[im][0];
				player->your_posy += fangwei[im][1];
			}
		}
		else {
			if (fzDFSnow(player) <= 0) 
                BFS(player, 1, 0, 0);
			ptop--;
			if (ptop < 0) {
				if (gui(player->your_posx, player->your_posy, player) != -1) {
					int x, y, i;
					for (i = 0; i < 5; i++) {
						x = player->your_posx + fangwei[i][0];
						y = player->your_posy + fangwei[i][1];
						if (in(x, y, player) && player->mat[x][y] != '#' && gui(x, y, player) == -1) 
                            break;
					}
					player->your_posx += fangwei[i][0];
					player->your_posy += fangwei[i][1];
				}
				gameover = 1;
			}
			else {
				int x = path[ptop].x, y = path[ptop].y;
				if (gui(x, y, player) == -1) {
					player->your_posx = x;
					player->your_posy = y;
				}
				else {
					int im = run_away(player, x, y);
					player->your_posx += fangwei[im][0];
					player->your_posy += fangwei[im][1];
				}
			}
		}
	}
	struct Point ret = {player->your_posx, player->your_posy};
    return ret;
}
