**************************************************************
贪心算法
当前局部最优解 只考虑当前状态


**************************************************************
typedef struct {
    int blood;
    int flash;
}Monster;

 int inc(const void *a, const void *b) {
    Monster *M1 = (Monster *)a;
    Monster *M2 = (Monster *)b;
    return ((int)M1->blood > (int)M2->blood) ? 1 : -1;
}

qsort(monster, n, sizeof(Monster), inc);


cpp:
#include<algorithm>
#include<iostream>

typedef struct Node {
    long long int price, amount;
} M;

bool inc(const M &a, const M &b) {
    return a.price < b.price;
}

std::sort(milk, milk + m, inc);

*********************************************************************************
深度优先搜索
迷宫问题
有一个数组标记该块能不能走
一个数组标记是否访问过
dir 方向
设定迷宫范围 判断点

全局变量 -> 整个图 每个方块的状态 在main函数输入
全局变量 ： 开始点
全局变量： visit数组标志当前方块是否被访问过 注意在回溯的题里面需要恢复现场
全局变量 dir[n][2] 表示访问的方向 主要是通过x，y的加减来进行下一次访问

编写一个x，y在范围内的函数
编写一个dfs
递归中 根据题目判断是否需要先判断不符合的情况
置visit[x][y] = 1；if（满足条件）return 1；

int in(int x, int y) {
    return (0 <= x && x < n && 0 <= y && y < m);
}

void dfs(int x, int y) {
    visit[x][y] = 1;
    num++;
    for (int i = 0; i < 4; i++) {
        int nx = x + dir[i][0];
        int ny = y + dir[i][1];
        if (in(nx, ny) && !visit[nx][ny] && cake[nx][ny] == '#')
            dfs(nx, ny);
    }
}



*************************************************************************************
邻接表 求图上连通块的数量 即进行一次dfs 则有一块




***********************************************************************************
struct {
    int v;
    int next;
} e[maxsize];
int px[maxsize];
void insert_p(int x, int y) {
    e[idx].v = y;
    e[idx].next = px[x];
    px[x] = idx++;
}
void insert_map(int x, int y) {
    insert_p(x, y);
    insert_p(y, x);
}

for (int i = 0; i < p; i++) {
        scanf("%d %d", &u, &v);
        insert_map(u, v);
    }

***************************************************************************************
dijkstra算法
#include <stdio.h>
#include <string.h>
#define maxn 1001
#define maxm 10101
#define min(a,b) (((a)<(b))?(a):(b))
const int inf = 0x3f3f3f3f;
struct edge {
    int v, w, next;
} e[maxm * 2];
int p[maxn], eid, n, m, s, d[maxn], vis[maxn];
void insert(int u, int v, int w) {
    struct edge t = {v, w, p[u]};
    e[eid] = t;
    p[u] = eid++;
}
void insert2(int u, int v, int w) {
    insert(u, v, w);
    insert(v, u, w);
}

int main() {
    scanf("%d%d%d", &n, &m, &s);  // s 是源点
    memset(p, -1, sizeof(p));
    for (int i = 0; i < m; i++) {
        int u, v, w;
        scanf("%d%d%d", &u, &v, &w);
        insert2(u, v, w);
    }
    memset(d, 0x3f, sizeof(d));
    d[s] = 0;
    for (int i = 1; i <= n; i++) {
        int mind = inf;
        int u = 0;
        for (int j = 1; j <= n; j++) {
            if (!vis[j] && d[j] < mind) {
                mind = d[j];
                u = j;
            }
        }
        if (mind == inf) {
            break;
        }
        vis[u] = 1;
        for (int j = p[u]; j != -1; j = e[j].next) {
            int v = e[j].v;
            d[v] = min(d[v], d[u] + e[j].w);
        }
    }
    for (int i = 1; i <= n; i++) {
        printf("%d ", d[i]);
    }
    return 0;
}

******************************************************************
基于execve()的还有六个函数；他们都具有在现有的进程中打开某一可执行文件、
覆盖现有程序执行的功能。
int execl(const char* path, const char* arg, ...);
int execlp(const char* file, const char* arg, ...);
int execle(const char* path, const char* arg,
           ..., char* const envp[]);
int execv(const char* path, char* const argv[]);
int execvp(const char* file, char* const argv[]);
int execvpe(const char* file, char* const argv[],
            char* const envp[]);
所有上述函数的常见用法是先由当前运行的进程调用fork()产生新进程，
然后在新进程中用exec()类函数运行新程序。
你可能会认为这样应用fork()复制了全部父进程的地址空间后又马上弃置不用、
浪费了很多处理器时间，
但实际上 Linux 系统采用了 copy_on_write 技术，
也就是说只有在某一个数据被修改时那个数据才会被实际复制到子进程的地址空间，
所以当fork()之后直接运行exec()时，父进程的地址空间不会被复制过来。

******************************************************************
strtok 
char str[] = "hello world linux!";

char*str2 =“hello world linux！”
不能对str2, 因为str2保存在文字常量区