30 30
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooo####o####oooooo####o####ooo
ooo#ooooooo#oooooo#ooooooo#ooo
ooo#ooo##o##oooooo##o##ooo#ooo
ooo#ooooooo#oooooo#ooooooo#ooo
ooo#ooo#ooo#oooooo#ooo#ooo#ooo
ooo#ooooooo#o####o#ooooooo#ooo
ooo#ooooooo#o#oo#o#ooooooo#ooo
ooo#Ooooooo#oooooo#ooooooO#ooo
ooo#########oooooo#########ooo
oooooooo#ooooo##ooooo#oooooooo
oooooooooooooooooooooooooooooo
###ooooooooo##oo##ooooooooo###
###ooooooooo##oo##ooooooooo###
oooooooooooooooooooooooooooooo
oooooooo#ooooo##ooooo#oooooooo
ooo#########oooooo#########ooo
ooo#ooooooo#oooooo#ooooooo#ooo
ooo#ooooooo#o#oo#o#ooooooo#ooo
ooo#ooooooo#o####o#ooooooo#ooo
ooo#ooo#ooo#oooooo#ooo#ooo#ooo
ooo#ooooooo#oooooo#ooooooo#ooo
ooo#ooo##o##oooooo##o##ooo#ooo
ooo#ooooooo#oooooo#ooooooo#ooo
ooo####o####oooooo####o####ooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
10 10
10 19
19 10
19 19
